<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHY-al-d8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZKo-PB-eKf">
            <objects>
                <viewController id="rHY-al-d8T" customClass="ViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTF-so-kgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-BZ-OD7">
                                <rect key="frame" x="214" y="664.5" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="50B-rk-Qcq"/>
                                    <constraint firstAttribute="height" constant="50" id="GKl-0b-Gjl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="clickLeft:" destination="rHY-al-d8T" eventType="touchUpInside" id="Nk5-S2-lPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-7Y-IOW">
                                <rect key="frame" x="262" y="610" width="52" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9v0-fN-zdR"/>
                                    <constraint firstAttribute="height" constant="50" id="Byc-gP-oVL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="rotate.right" catalog="system"/>
                                <connections>
                                    <action selector="clickRotate:" destination="rHY-al-d8T" eventType="touchUpInside" id="ckG-TS-UhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-mG-J1d">
                                <rect key="frame" x="314" y="664.5" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Giu-A2-BzX"/>
                                    <constraint firstAttribute="height" constant="50" id="kaa-vc-njn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="clickRight:" destination="rHY-al-d8T" eventType="touchUpInside" id="bMS-4u-ayo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-Vl-bR9">
                                <rect key="frame" x="10" y="677" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-Ck-Jlw">
                                <rect key="frame" x="77" y="677" width="7.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-R9-rQL">
                                <rect key="frame" x="10" y="708" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-xw-NSU">
                                <rect key="frame" x="76" y="708" width="10.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-04-abj">
                                <rect key="frame" x="264" y="721" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E4E-G5-Qcx"/>
                                    <constraint firstAttribute="height" constant="50" id="Ufh-xp-Vpm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="clickHardDown:" destination="rHY-al-d8T" eventType="touchUpInside" id="Mg6-GB-exS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xej-kr-3xJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDj-04-abj" firstAttribute="top" secondItem="Qk6-BZ-OD7" secondAttribute="bottom" constant="8" symbolic="YES" id="QOQ-9i-9Yj"/>
                            <constraint firstItem="A3v-7Y-IOW" firstAttribute="leading" secondItem="Qk6-BZ-OD7" secondAttribute="trailing" id="T6V-pp-MFL"/>
                            <constraint firstItem="fDj-04-abj" firstAttribute="firstBaseline" secondItem="Qk6-BZ-OD7" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="TnZ-AS-57E"/>
                            <constraint firstItem="xej-kr-3xJ" firstAttribute="bottom" secondItem="A3v-7Y-IOW" secondAttribute="bottom" constant="200" id="XTs-Gy-Rfv"/>
                            <constraint firstItem="xej-kr-3xJ" firstAttribute="trailing" secondItem="A3v-7Y-IOW" secondAttribute="trailing" constant="100" id="cBm-Wi-u0P"/>
                            <constraint firstItem="xej-kr-3xJ" firstAttribute="bottom" secondItem="fDj-04-abj" secondAttribute="bottom" constant="92" id="ehc-1G-V2e"/>
                            <constraint firstItem="XIR-mG-J1d" firstAttribute="leading" secondItem="A3v-7Y-IOW" secondAttribute="trailing" id="gn7-gd-2BO"/>
                            <constraint firstItem="XIR-mG-J1d" firstAttribute="leading" secondItem="fDj-04-abj" secondAttribute="trailing" id="k0v-H4-Z6f"/>
                            <constraint firstItem="fDj-04-abj" firstAttribute="top" secondItem="XIR-mG-J1d" secondAttribute="bottom" constant="8" symbolic="YES" id="oih-XG-Mif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="QDP-Ck-Jlw" id="vPB-kc-14i"/>
                        <outlet property="scoreLabel" destination="z2T-xw-NSU" id="K6t-Yv-Pdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-yz-MJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="rotate.right" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
